In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [28]:
df = pd.read_csv("diabetes_prediction_dataset.csv")
df

,gender,age,hypertension,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
0,Female,80.0,0,1,never,25.19,6.6,140,0
1,Female,54.0,0,0,No Info,27.32,6.6,80,0
2,Male,28.0,0,0,never,27.32,5.7,158,0
3,Female,36.0,0,0,current,23.45,5.0,155,0
4,Male,76.0,1,1,current,20.14,4.8,155,0
...,...,...,...,...,...,...,...,...,...
99995,Female,80.0,0,0,No Info,27.32,6.2,90,0
99996,Female,2.0,0,0,No Info,17.37,6.5,100,0
99997,Male,66.0,0,0,former,27.83,5.7,155,0
99998,Female,24.0,0,0,never,35.42,4.0,100,0
99999,Female,57.0,0,0,current,22.43,6.6,90,0

# Remove Age Outliers

In [29]:
df['age'].value_counts()

age
80.00    5621
51.00    1619
47.00    1574
48.00    1568
53.00    1542
         ...
1.00       83
0.48       83
0.40       66
0.16       59
0.08       36
Name: count, Length: 102, dtype: int64

In [30]:
age_80 = df.loc[df["age"] == 80]
age_not_80 = df.loc[df["age"] != 80]
age_80 = age_80.sample(frac=0.3, replace=True, random_state=1)
df = pd.concat([age_not_80,age_80],axis=0)

In [31]:
df['age'].value_counts()

age
80.00    1686
51.00    1619
47.00    1574
48.00    1568
53.00    1542
         ...
0.48       83
1.00       83
0.40       66
0.16       59
0.08       36
Name: count, Length: 102, dtype: int64

In [32]:
df

,gender,age,hypertension,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
1,Female,54.0,0,0,No Info,27.32,6.6,80,0
2,Male,28.0,0,0,never,27.32,5.7,158,0
3,Female,36.0,0,0,current,23.45,5.0,155,0
4,Male,76.0,1,1,current,20.14,4.8,155,0
5,Female,20.0,0,0,never,27.32,6.6,85,0
...,...,...,...,...,...,...,...,...,...
16185,Male,80.0,0,0,No Info,23.87,4.5,80,0
15465,Male,80.0,0,1,No Info,17.50,4.8,200,0
3283,Female,80.0,0,0,No Info,27.32,5.7,155,0
94852,Female,80.0,0,0,No Info,27.32,3.5,100,0
67229,Male,80.0,0,0,former,39.77,6.1,155,0

# Remove BMI Outliers

In [33]:
Q1 = df['bmi'].quantile(0.25)
Q3 = df['bmi'].quantile(0.75)
IQR = Q3 - Q1

filter = (df['bmi'] >= Q1 - 1.5 * IQR) & (df['bmi'] <= Q3 + 1.5 *IQR)
df = df.loc[filter]
df

,gender,age,hypertension,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
1,Female,54.0,0,0,No Info,27.32,6.6,80,0
2,Male,28.0,0,0,never,27.32,5.7,158,0
3,Female,36.0,0,0,current,23.45,5.0,155,0
4,Male,76.0,1,1,current,20.14,4.8,155,0
5,Female,20.0,0,0,never,27.32,6.6,85,0
...,...,...,...,...,...,...,...,...,...
26651,Female,80.0,0,0,former,32.53,6.6,140,0
16185,Male,80.0,0,0,No Info,23.87,4.5,80,0
15465,Male,80.0,0,1,No Info,17.50,4.8,200,0
3283,Female,80.0,0,0,No Info,27.32,5.7,155,0
94852,Female,80.0,0,0,No Info,27.32,3.5,100,0

# Export

In [34]:
df.to_csv("diabetes_preprocessed.csv", index=False)