# Data Wrangling, Cleaning, and Transforming

The goal of this workshop is to understand how to import a new dataset, gain simple insights from the dataset, and clean + prepare the dataset

## Content

1. Data Structures
- What is a Series
- What is a DataFrame
2. Accessing DataFrames
- Importing a CSV File
- Using head() and tail()
3. Additional Operations
- Subsetting
- Creating a New Column
- Mathematical Operations
- Group By
- Merging DataFrames
4. Dealing with Null Values
- Eliminating Rows
- Imputation
5. Encoding
- Variable Types: Continuous, Ordinal, and Categorical
- Label Encoding
- One-Hot Encoding
6. Standardization
- String Manipulations

# Section 0: Import Libraries
Before we can learn about pandas (or any library) we need to read in the library. \
In python libraries are read in like this:
```
import library_name as some_abbreviation
```

### Q0 Import numpy and pandas

In [9]:
import numpy as np
import pandas as pd

# Section 1: Pandas Data Structures
In pandas, there are two key data structures - a series and a dataframe.
A series is a one-dimensional labeled array (or list) capable of holding any data type.
A dataframe represents tabular data and is composed of columns, where each column is a series.

You can read more about the basic data structures in Panda's documentation: https://pandas.pydata.org/docs/user_guide/dsintro.html

### Q1.1 Create a Series containing the first 4 Fibonacci numbers

In [10]:
s = pd.Series([1,1,2,3])
s

0    1
1    1
2    2
3    3
dtype: int64

### Q1.2 Create a Dataframe using the Series you just created
To create a dataframe from a series, `mySeries`, simply call the `pandas.DataFrame` method. In the method, add a dictionary with the column name, `colName` as a key, and with your series being the value. 

`myDataframe = pd.DataFrame({'colName': mySeries})`

This results in a dataframe called myDataframe, with a single column being `mySeries`, and the name of the column being `colName`. Hint: choose something more descriptive than `colName` for your columns!

In [11]:
d = pd.DataFrame({"a": pd.Series([1, 2, 3], index=['a', 'b', 'c']), "b": pd.Series([4, 5], index=['a', 'b'])})
d

   a    b
a  1  4.0
b  2  5.0
c  3  NaN

# Section 2: Common Pandas Functions

## Reading in Data
Typically, datasets you will find online or those that are provided for you will be in .csv format (Excel). 

To read-in and create a new data frame from a csv in pandas we use:

```
df = pd.read_csv('path or url to csv')
```

### Q2.1 Read in the space_titanic.csv dataset

In [12]:
df = pd.read_csv("./spaceship-titanic/train.csv")
df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

## Understanding the dataset
`df.head()` will get the first 5 rows of your dataset

`df.tail()` will get the last 5 rows of your dataset, try 


*Note:* the following two examples are *attributes*, thus, they don't end with `()`

`df.shape` will return the dimensions of your dataset, so (x, y) would mean your dataset has x rows, and y columns

`df.dtypes` will return the data type of each column

`df.nunique()` will return the number of unique values of each column

`df.isna().sum()` will return the number of NaN values in each column. A NaN is simply an undefined value.

### Q2.2 What is the data type of the `Transported` column?

In [13]:
df["Transported"].dtypes

dtype('bool')

### Q2.3 How many NaN values are there in the `Age` column?

In [14]:
df["Age"].isna().sum()

179

## Subsetting the dataset
Most of the times, you don't need your *whole* dataset. What if you want to access just 1 or 2 columns? Just the middle 50 rows? Just rows where the Passenger is an adult? This is where subsetting comes in!

To get only a certain set of columns, say "colName1" and "colName2", do
```
df[["colName1", "colName2"]]
```

To get only a certain set of rows based on a column condition, say the values in "colName1" need to be greater than 50, do
```
df[df["colName1"] > 50]
```

We can also combine conditions, just like typical boolean logic.
```
df[(df["colName1"] <= 50) & (df["colName2"] == "Red")]
```

To get only a certain range of rows, use the .iloc[desired row indices] function. The following will return the rows from the 5th row, to the 10th row
```
df.iloc[range(5,10)]
```

### Q2.4 Select all passengers that are VIP and spent less than 1000 in the Food Court

In [15]:
df[ (df["VIP"]) & (df["FoodCourt"] < 1000) ]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
120,0128_01,Mars,False,D/3/S,TRAPPIST-1e,61.0,True,2353.0,334.0,9.0,316.0,2.0,Grohs Fles,False
214,0224_01,Mars,False,F/42/S,TRAPPIST-1e,32.0,True,181.0,0.0,5.0,1634.0,0.0,Blues Queen,False
291,0321_01,NaN,False,F/61/S,TRAPPIST-1e,59.0,True,1018.0,0.0,209.0,0.0,0.0,Quites Bache,False
363,0401_01,Mars,False,D/14/S,TRAPPIST-1e,30.0,True,1056.0,0.0,0.0,0.0,0.0,Luse Pimne,False
365,0402_01,NaN,True,D/15/S,55 Cancri e,32.0,True,0.0,0.0,0.0,0.0,0.0,Teron Sageng,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8339,8905_01,Mars,False,E/570/P,TRAPPIST-1e,32.0,True,0.0,0.0,0.0,0.0,0.0,Flakes Dutte,True
8357,8941_01,Mars,False,E/575/P,TRAPPIST-1e,26.0,True,1.0,445.0,170.0,614.0,68.0,Quits Perie,False
8447,9021_02,Mars,False,D/286/P,TRAPPIST-1e,26.0,True,1297.0,0.0,62.0,0.0,364.0,Spros Chake,False
8579,9158_01,Europa,True,B/298/P,55 Cancri e,30.0,True,0.0,0.0,0.0,0.0,0.0,Magnon Maglible,True
8614,9194_02,Europa,False,E/603/S,TRAPPIST-1e,32.0,True,1003.0,909.0,0.0,0.0,15.0,Tachba Subwor,False

### Q2.5 How many passengers are from Mars?

In [16]:
df[ df["HomePlanet"] == "Mars" ]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
12,0009_01,Mars,False,F/1/P,TRAPPIST-1e,32.0,False,73.0,0.0,1123.0,0.0,113.0,Berers Barne,True
16,0014_01,Mars,False,F/3/P,55 Cancri e,27.0,False,1286.0,122.0,NaN,0.0,0.0,Flats Eccle,False
18,0016_01,Mars,True,F/5/P,TRAPPIST-1e,45.0,False,0.0,0.0,0.0,0.0,0.0,Alus Upead,True
27,0022_01,Mars,False,D/0/P,TRAPPIST-1e,21.0,False,980.0,2.0,69.0,0.0,0.0,NaN,False
31,0028_01,Mars,False,F/8/P,TRAPPIST-1e,43.0,False,1125.0,0.0,136.0,48.0,0.0,Ceros Mare,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8654,9231_02,Mars,False,F/1888/P,TRAPPIST-1e,0.0,False,0.0,0.0,0.0,0.0,0.0,Walls Paie,True
8655,9231_03,Mars,False,E/592/P,TRAPPIST-1e,22.0,False,0.0,0.0,0.0,0.0,0.0,Cus Paie,False
8660,9239_01,Mars,False,E/593/P,TRAPPIST-1e,14.0,False,2.0,0.0,918.0,128.0,0.0,Per Minen,False
8661,9241_01,Mars,False,E/595/P,TRAPPIST-1e,30.0,False,699.0,0.0,600.0,0.0,0.0,Ants Fone,False
8668,9251_01,Mars,True,F/1793/S,TRAPPIST-1e,25.0,False,0.0,0.0,0.0,0.0,0.0,Melios Kashe,True

## Create a new column
Sometimes the provided columns in your dataset don't capture all the information you need. We can create new columns and add them to our dataset to hold this information.

There are many ways to create a new column. Setting a new column to a constant value, will create a column with all the values in that column equal to the constant value.
```
df["newColName"] = 0
```
More usefully, you can perform an operation on an existing column to obtain new values for the new column. This will create a new column named `newColName` where all the values are the sum of the values in `colName1` and `colName2`
```
df["newColName"] = df["colName1"] + df["colName2"]
```

### Q2.6 Create a column, `TotalExpense`, that represents a passenger's total spending on all amenities

In [17]:
df["TotalExpense"] = df["RoomService"] + df["FoodCourt"] + df["ShoppingMall"] + df["Spa"] + df["VRDeck"]
df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,TotalExpense
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,8536.0
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,0.0
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,1873.0
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,4637.0
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,4826.0

## Statistical Operations
Typically for numerical data, you want to get basic statistics which describe the distribution of the data. Whether you want the max, mean, or other statistics, there are simple methods to help obtain these values. Here are just a few examples:

`df.describe()`: Gets an assortment of different statistics of the data

`df.max()`: Get the maximum value of the data

`df.min()`: Get the mimumum value of the data

`df.sum()`: Get the sum of the values in the data

A more comprehensive walk-through of the available methods can be found [here](https://medium.com/@kasiarachuta/basic-statistics-in-pandas-dataframe-594208074f85)

### Q2.7 What is the mean Age of all passengers?

In [18]:
df["Age"].mean()

28.82793046746535

## More Pandas Functions

### Groupby
While finding aggregate statistics is useful, sometimes its helpful to find such statistics (like sum, mean) per "group." For example, what if we wanted to find the mean age of all passengers *from Earth*? In this case, we would use the groupby function.

First, we select all columns that are useful for our operation. In this case, we need the `HomePlanet` (the variable we are grouping by), as well as the `Age`, the variable we are performing the aggregate function on. In this case, the aggregate function is `.mean()`.

```
age_by_home_df = df[["HomePlanet", "Age"]].groupby(["HomePlanet"]).mean()
```

### Sorting
Sorting is typically used for numerical data as well. Say we wanted our dataset to be sorted from youngest to oldest passengers. We would use the sort_values function:

```
df.sort_values(by=["Age"], ascending=True)
```

### Q2.8 What is the total amount spent on Room Service by all passengers from Europa?

In [19]:
rs_by_planet_df = df[["RoomService", "HomePlanet"]].groupby(["HomePlanet"]).sum()
rs_by_planet_df

            RoomService
HomePlanet
Earth          616094.0
Europa         304261.0
Mars           952642.0

### Q2.9 What are the top five amounts passengers have spent on the Food Court?

In [20]:
df.sort_values(by="FoodCourt", ascending=False).head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,TotalExpense
2067,2215_01,Europa,False,A/27/S,55 Cancri e,41.0,True,0.0,29813.0,0.0,1257.0,6.0,Pulchib Quidedbolt,True,31076.0
1213,1292_01,Europa,False,B/55/S,55 Cancri e,31.0,True,0.0,27723.0,3.0,202.0,3146.0,Scharab Conale,True,31074.0
3198,3444_01,Europa,False,B/131/S,55 Cancri e,33.0,False,0.0,27071.0,0.0,15.0,0.0,Ainoxa Scerodbox,True,27086.0
3538,3796_01,Europa,False,B/121/P,55 Cancri e,33.0,False,90.0,26830.0,0.0,27.0,703.0,Dhena Semageary,True,27650.0
1842,1969_01,Europa,False,C/75/S,55 Cancri e,27.0,False,NaN,21066.0,0.0,2448.0,2293.0,Unukath Sandul,True,NaN

# Section 3: Cleaning Dataset
Cleaning your dataset helps solve two big issues in typical datasets:
1. Null or NaN values
2. Presence of Outliers

Both issues can play a huge role in the performance of your model. That is why our primary objective in data cleaning is to ensure out dataset is clean of any null and outlier values.

In this section, we'll focus on cleaning any null values

## Handling Null values
There are two primary ways of handling null values: **elimination** and **imputation**

### Elimination
There are two approaches to eliminating NaN: either delete rows, or columns. 

Typically we want to avoid deleting columns, as removing a column is removing a whole feature full of potentially useful information for our model. However, when the column has a great amount of data missing, sometimes it is the best decision to simply remove the column. To drop a column, use the `.drop` method, and specify the column names you'd like to drop, as well as the axis=1 which means column (axis = 0 is rows). If inplace is True, pandas will perform the drop on the current `df`, if False, pandas will return a new `df` with the column dropped.
```
df.drop(labels=["colName1"], axis=1, inplace=True)
```

Removing rows is typically safer, as long as we aren't removing too many rows. Remember, greater data can yield more precise insights. To remove rows where values in `colName1` are null:
```
df.dropna(subset=["colName1"], inplace=True)
```

### Q3.1 Drop all rows where a passenger's HomePlanet is null. 

Check to see that your function worked by using `.isnull().sum()`

In [21]:
df.dropna(subset=['HomePlanet'], inplace=True)
df.isnull().sum()

PassengerId       0
HomePlanet        0
CryoSleep       215
Cabin           193
Destination     178
Age             177
VIP             200
RoomService     175
FoodCourt       181
ShoppingMall    201
Spa             180
VRDeck          187
Name            193
Transported       0
TotalExpense    890
dtype: int64

## Imputation
Imputation is the process of replacing null or problematic values in the dataset with more sensical values. 

For example, if you'd like to fill in the null values in `colName1`, one idea may be to fill in those values with the average of the other existing values. 
```
[1, 2, NaN, 6] --> after average-based imputation, NaN would take the value of 3. 
```

To impute, use the fillna() method. This example will fill ALL null values in the dataset with averages from their respective columns. 
```
df.fillna(df.mean(), inplace=True)
```

*Note:* Imputation needs to be performed with great care. As a data scientist, you don't want to let your decisions about imputations severely bias the resulting analysis.

# Section 4: Transforming Dataset
Transforming your dataset refers to the process of making your data more usable and understandble for your model and computer. 

For example, if you had a `color` column in your dataset, how would your model interpret `red`, `blue` `green`, etc.?

Data, like `color`, that falls into categories is considered `categorical` data. All groups are of equal value. Sometimes there is no natural ordering (like `color`), other times, there is a natural ordering, like `letterGrade` in a class

## Encoding
Encoding is the process of making such data usable and interpretable for your model.

Pandas' `get_dummies` method is very useful for converting unordered categorical data into numerical, computer-interpretable data. In this example, `get_dummies` will add columns (filled with 0s and 1s) corresponding to the different categories of `colName1`. Specifically, let's say a row had a value of `red` in `colName1`. After one-hot encoding, there will be a new column, `colName1_red` which is 1 if the row had value `red`, and 0 if the row had any other value. 
```
df = pd.get_dummies(df, columns=["colName1"])
```

### Q4.1 One-Hot encode the HomePlanet column

In [22]:
import pandas as pd

pd.get_dummies(df, columns = ["HomePlanet"])

,PassengerId,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,TotalExpense,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars
0,0001_01,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0,False,True,False
1,0002_01,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0,True,False,False
2,0003_01,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0,False,True,False
3,0003_02,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0,False,True,False
4,0004_01,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,8536.0,False,True,False
8689,9278_01,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,0.0,True,False,False
8690,9279_01,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,1873.0,True,False,False
8691,9280_01,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,4637.0,False,True,False
8692,9280_02,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,4826.0,False,True,False

## Standardization

Standardization refers to the process of transforming numerical data into a "common unit". 

For example, say you had a housing data, and one column was `listingPrice` and the other was `# of bedrooms`. If we don't standardize these two columns, our model will not interpret these as two different units. While a value like 800,000 is pretty normal for `listingPrice`, it is impossible for `# of bedrooms`. 

Standardization is also known as Z-score normalization. We are ensuring that each numerical column of our data has a mean of 0 and a standard deviation of 1, so that the columns (or features) of our data are more easily comparable to one another. 

First, we import StandardScaler from the scikit-learn library.
```
from sklearn.preprocessing import StandardScaler
```
Now we can initialize an instance of the StandardScaler
```
scaler = StandardScaler()
```
Now we can call the `fit_transform` method on our scaler, passing in the numerical column we'd like to scale!
```
scaled_colName1 = scaler.fit_transform(df["colName1"].values.reshape(-1,1))
```
*Note:* We need the `.values.reshape(-1,1)` in order to do some additional formatting on our column that scikit-learn requires

### Q4.2 Standardize the TotalExpense column we created earlier. Make sure to import and initialize!

In [23]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit_transform(df["TotalExpense"].values.reshape(-1,1))

array([[-0.5215153 ],
       [-0.2643788 ],
       [ 3.10599607],
       ...,
       [ 0.13285519],
       [ 1.09851457],
       [ 1.16454555]])

# That wraps up DEEP Workshop #2!
See you next week where you'll be able to apply the techniques discussed in today's workshop to your team's dataset!

In [24]:
import pandas as pd
df = pd.DataFrame({'target': ['A', 'C', 'R', 'K']})

In [25]:
df

  target
0      A
1      C
2      R
3      K

In [26]:
def categorize(target):
    if target in 'ABCDEFGH':
        return "HC"
    elif target in "IJ":
        return "BP"
    elif target == "K":
        return "GH"
    elif target in "LMN":
        return 'RT'
    elif target in 'OPQ':
        return 'AT'
    elif target in 'RST':
        return 'MI'

In [27]:
df['category'] = df['target'].apply(lambda x: categorize(x))

In [28]:
df

  target category
0      A       HC
1      C       HC
2      R       MI
3      K       GH